\begin{tikzpicture}[node distance=1cm, line width=0.5mm]


\tikzset{add/.style n args={4}{
    minimum width=15mm,
    path picture={
        \draw[black] 
            (path picture bounding box.south east) -- (path picture bounding box.north west)
            (path picture bounding box.south west) -- (path picture bounding box.north east);
        \node[anchor=center] at ($(path picture bounding box.south)+(0,0.3)$)     {\small #1};
        \node[anchor=center] at ($(path picture bounding box.west)+(0.3,0)$)      {\small #2};
        \node[anchor=center] at ($(path picture bounding box.north)+(0,-0.3)$)        {\small #3};
        \node[anchor=center] at ($(path picture bounding box.east)+(-0.3,0)$)     {\small #4};
        }
    }
}


\tikzstyle{arrow} = [thick,->,arrowhead=1cm]

\node[draw,circle,add={0}{0}{0}{0}] (0) {};
\node[draw,circle,above=of 0,add={1}{1}{0}{1}] (1) {};
\node[draw,circle,right=of 1,add={2}{5}{0}{5}] (2) {};
\node[draw,circle,right=of 0,add={3}{10}{0}{10}] (3) {};
\node[draw,circle,right=of 3,add={4}{14}{0}{14}] (4) {};

\node[draw,circle,above=of 4,add={5}{48}{30}{18}] (5) {};
\node[draw,circle,right=of 4,add={6}{41}{20}{21}] (6) {};
\node[draw,circle,below=of 4,add={8}{21}{0}{21}] (8) {};

\node[draw,circle,right=of 6,add={7}{21}{0}{21}] (7) {};

\node[draw,circle,right=of 8,add={9}{28}{0}{28}] (9) {};
\node[draw,circle,right=of 9,add={10}{36}{0}{36}] (10) {};
\node[draw,circle,right=of 10,add={11}{44}{0}{44}] (11) {};

\node[draw,circle,right=of 7,add={12}{48}{0}{48}] (12) {};

\node[draw,circle,above=of 12,add={13}{52}{0}{52}] (13) {};
\node[draw,circle,right=of 13,add={15}{56}{0}{56}] (15) {};
\node[draw,circle,right=of 15,add={16}{60}{0}{60}] (16) {};

\node[draw,circle,right=of 12,add={14}{60}{8}{52}] (14) {};

\node[draw,circle,right=of 14,add={17}{60}{0}{60}] (17) {};


\draw [->] (0) -- (1);
\draw[] (0) -- node[sloped, above]{1} (1);
\draw[] (0) -- node[sloped, below]{0/0} (1);
\draw [->] (1) -- (2);
\draw[] (1) -- node[sloped, above]{4} (2);
\draw[] (1) -- node[sloped, below]{0/0} (2);
\draw [->] (2) -- (3);
\draw[] (2) -- node[sloped, above]{5} (3);
\draw[] (2) -- node[sloped, below]{0/0} (3);
\draw [->] (3) -- (4);
\draw[] (3) -- node[sloped, above]{4} (4);
\draw[] (3) -- node[sloped, below]{0/0} (4);
\draw [->] (4) -- (5);
\draw[] (4) -- node[sloped, above]{4} (5);
\draw[] (4) -- node[sloped, below]{0/0} (5);
\draw [->] (4) -- (6);
\draw[] (4) -- node[sloped, above]{7} (6);
\draw[] (4) -- node[sloped, below]{0/0} (6);
\draw [->] (4) -- (8);
\draw[] (4) -- node[sloped, above]{7} (8);
\draw[] (4) -- node[sloped, below]{0/0} (8);
\draw [->] (6) -- (7);
\draw[] (6) -- node[sloped, above]{7} (7);
\draw[] (6) -- node[sloped, below]{0/0} (7);

\draw [->,dashed] (7) -- node[sloped, above]{0}  (12);
\draw [->,dashed] (7) -- node[sloped, below]{20/20} (12);
\draw [->,dashed] (5) -- node[sloped, above]{0}  (12);
\draw [->,dashed] (5) -- node[sloped, below]{30/30} (12);


\draw [->] (8) -- (9);
\draw[] (8) -- node[sloped, above]{7} (9);
\draw[] (8) -- node[sloped, below]{0/0} (9);

\draw [->] (9) -- (10);
\draw[] (9) -- node[sloped, above]{8} (10);
\draw[] (9) -- node[sloped, below]{0/0} (10);

\draw [->] (10) -- (11);
\draw[] (10) -- node[sloped, above]{8} (11);
\draw[] (10) -- node[sloped, below]{0/0} (11);

\draw [->] (11) -- (12);
\draw[] (11) -- node[sloped, above]{4} (12);
\draw[] (11) -- node[sloped, below]{0/0} (12);

\draw [->] (12) -- (13);
\draw[] (11) -- node[sloped, above]{4} (12);
\draw[] (11) -- node[sloped, below]{0/0} (12);

\draw [->] (13) -- (15);
\draw[] (13) -- node[sloped, above]{4} (15);
\draw[] (13) -- node[sloped, below]{0/0} (15);

\draw [->] (15) -- (16);
\draw[] (15) -- node[sloped, above]{4} (16);
\draw[] (15) -- node[sloped, below]{0/0} (16);

\draw [->] (12) -- (14);
\draw[] (12) -- node[sloped, above]{4} (14);
\draw[] (12) -- node[sloped, below]{56/48} (14);

\draw [->,dashed] (16) -- node[sloped, above]{0}  (17);
\draw [->,dashed] (16) -- node[sloped, below]{30/30} (17);
\draw [->,dashed] (14) -- node[sloped, above]{0}  (17);
\draw [->,dashed] (14) -- node[sloped, below]{30/30} (17);


\end{tikzpicture}