\Defines % Необходимые определения. Вряд ли понадобться
\begin{description}
\item[NLP] natural language processing
\item[API] application programming interface
\item[CBOW] continuous bag-of-word
\end{description}
