@Comment А вот так оформляется библиография при помощи BibTeX.


@Article{sloanl,
  author  = {Sloan L.},
  title   = {Knowing the Tweeters: Deriving Sociologically Relevant Demographics from Twitter. [Текст]},
  journal = {Sociological Research Online.},
  year    = {2013},
  number  = {3},
}

@Article{tang,
  author  = {Tang C.},
  title   = {What’s in a name: A study of names, gender inference, and gender behavior in facebook. [Текст]},
  journal = {Database Systems for Adanced Applications. – Springer Berlin Heidelberg},
  year    = {2011},
  pages   = {344–356.},
}

@Article{schwartz,
  author  = {Schwartz H. A.},
  title   = {Personality, Gender, and Age in the Language of Social Media: The Open-Vocabulary Approach. [Текст]},
  journal = {PloS one.},
  year    = {2013},
}


@Article{deitrick,
  author  = {Deitrick W.},
  title   = {Gender identification on twitter using the modified balanced winnow. [Текст]},
  journal = {Communications and Network.},
  year    = {2012},
  pages   = {189–195.},
}

@Article{miller,
  author  = {Miller Z.},
  title   = {Gender Prediction on Twitter Using Stream Algorithms with N-Gram Character Features.},
  journal = {International Journal.},
  year    = {2012},
}

@Article{burger,
  author  = {Burger J. D.},
  title   = {Discriminating gender on Twitter. [Текст]},
  journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing. – Association for Computational Linguistic},
  year    = {2011},
  pages   = {1301–1309.},
}

@Article{schwartz,
  author  = {Schwartz H. A.},
  title   = {Personality, Gender, and Age in the Language of Social Media: The Open-Vocabulary Approach. [Текст]},
  journal = {PloS one.},
  year    = {2013},
}

@Article{filippova,
  author  = {Filippova K.},
  title   = {User demographics and language in an implicit social network. [Текст]},
  journal = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  year    = {2012},
  pages   = {1478–1488},
}

@Article{cheng,
  author  = {Cheng N.},
  title   = {Author gender identification from text. [Текст] },
  journal = {Digital Investigation.Digital Investigation.},
  year    = {2011},
  pages   = {78-88},
}

@Article{rao2,
  author  = {Rao D.},
  title   = {Hierarchical Bayesian Models for Latent Attribute Detection in Social Media. [Текст]},
  journal = {ICWSM.},
  year    = {2011},
}

@Article{rao1,
  author  = {Rao D.},
  title   = {Classifying latent user attributes in twitter. [Текст]},
  journal = {Proceedings of the 2nd international workshop on Search and mining user-generated contents. },
  year    = {2010},
  pages   = {37-44},
}

@Article{mukherjee,
  author  = {Mukherjee A.},
  title   = {Improving gender classification of blog authors. [Текст] },
  journal = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  year    = {2010},
}

@Article{liu,
  author  = {Liu W.},
  title   = {What’s in a Name? Using First Names as Features for Gender Inference in Twitter. [Текст]},
  journal = {AAAI Spring Symposium Series},
  year    = {2013},
}

@Article{zamal,
  author  = {Al Zamal F.},
  title   = {Homophily and Latent Attribute Inference: Inferring Latent Attributes of Twitter Users from Neighbors. [Текст]},
  journal = {ICWSM},
  year    = {2012},
}

@Article{garera,
  author  = {Garera N.},
  title   = {Modeling latent biographic attributes in conversational genres. [Текст]},
  journal = {Association for Computational Linguistics},
  year    = {2009},
}

@Article{schler,
  author  = {J. Schler},
  title   = {Effects of Age and Gender on Blogging. Effects of Age and Gender on Blogging. [Текст]},
  journal = {AAAI Spring Symposium: Computational Approaches to Analyzing Weblogs.},
  year    = {2006},
}

@Article{goswami,
  author  = {Goswami S.},
  title   = {Stylometric analysis of bloggers’ age and gender. [Текст]},
  journal = {Third International AAAI Conference on Weblogs and Social Media.},
  year    = {2009},
}

@Article{nguyen1,
  author  = {Nguyen D.},
  title   = {“How Old Do You Think I Am?”: A Study of Language and Age in Twitter. [Текст]},
  journal = {Seventh International AAAI Conference on Weblogs},
  year    = {2013},
}

@Article{nguyen2,
  author  = {Nguyen D.},
  title   = {Author age prediction from text using linear regression. [Текст] /},
  journal = {Association for Computational Linguistics},
  year    = {2011},
}

@Article{heerden,
  author  = {van Heerden C.},
  title   = {Combining regression and classification methods for improving automatic speaker age recognition. [Текст]},
  journal = {Acoustics Speech and Signal Processing (ICASSP)and Signal Processing (ICASSP)},
  year    = {2010},
}

@Article{peersman,
  author  = {Peersman C.},
  title   = {Predicting age and gender in online social networks. [Текст]},
  journal = {ACM},
  year    = {2011},
}

@Article{rosenthal,
  author  = {Rosenthal S.},
  title   = {Age prediction in blogs: A study of style, content, and online behavior in pre-and post-social media generations. [Текст]},
  journal = {Association for Computational Conference},
  year    = {2011},
}

@misc{voroncov,
    author    = "Воронцов, К. В.",
    title     = "Математические методы обучения по прецедентам [{Э}лектронный ресурс] / Режим доступа: ",
    url       = "http://www.machinelearning.ru/wiki/images/6/6d/Voron-ML-1.pdf",
}

@book{ml1,
    author    = "Коэльо Л. П. и Вилли Р. ",
    title     = "Построение систем машинного обучения на языке Python",
    year      = "2016",
    publisher = "ДМК Пресс"
}

@book{mlaction,
    author    = "Harrington P.",
    title     = "Machine learning in action ",
    year      = "2012",
    publisher = "WINNING"
}


@misc{kutuzov,
    author    = "Кутузов А., Андреев И.",
    title     = "Texts in, meaning out: neural language models in semantic similarity task for Russian. [{Э}лектронный ресурс] / Режим доступа: ",
    url       = "http://www.dialog-21.ru/media/1121/kutuzovaandreevi.pdf",
}


@misc{mikolov,
    author    = "Mikolov T.",
    title     = "Distributed Representations of Words and Phrases and their Compositionality. [{Э}лектронный ресурс] / Режим доступа: ",
    url       = "https://papers.nips.cc/paper/5021-distributed-representations-of-compositionality.pdf ",
}


@misc{mikolov2,
    author    = "Mikolov T., Quoc Le.",
    title     = "Distributed Representations of Sentences and Documents. [{Э}лектронный ресурс] / Режим доступа: ",
    url       = "https://arxiv.org/pdf/1405.4053v2.pdf",
}

@misc{glove,
    author    = "Pennington J.",
    title     = "GloVe: Global Vectors for Word Representation [{Э}лектронный ресурс] / Режим доступа: ",
    url       = "http://nlp.stanford.edu/pubs/glove.pdf",
}